{
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    //!! Don't enable this option on the following files: index.ts, inversify.spec.ts 
    "source.organizeImports": "never",
    "source.addMissingImports": "always"
  },
  "eslint.validate": [
    "javascript"
  ],
}